# SpringBootFastDFS

./: README.md  pom.xml
src/main/java/overun/: SpringBootFastDFS.java  Swagger2.java
src/main/java/overun/controller/: FileSystemController.java
src/main/java/overun/service/: FileSystemService.java
src/main/resources/: application.yml
src/main/resources/config/: fastdfs-client.properties
