#http连接超时时间
fastdfs.connect_timeout_in_seconds = 5 
#tracher和storage网络通讯超时时间
fastdfs.network_timeout_in_seconds = 30 
#字符编码
fastdfs.charset = UTF-8  
#tracher服务器地址，多个用逗号隔开
fastdfs.tracker_servers = 39.105.122.65:22122
